# spotify-clone

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/subho57/spotifyclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/subho57/spotifyclone/: MainActivity.java  SplashActivity.java  SpotifyLoginActivity.java  TrackDetailActivity.java
app/src/main/java/com/github/subho57/spotifyclone/manager/: ListManager.java  PlaybackManager.java  SearchPager.java
app/src/main/java/com/github/subho57/spotifyclone/model/: AlbumNew.java  ArtistSearch.java  Music.java  SimplePlaylist.java  TopArtist.java  TopTrack.java
app/src/main/java/com/github/subho57/spotifyclone/ui/: BrowseFragment.java  HomeFragment.java  LibraryFragment.java  MainFragment.java  RadioFragment.java  SearchFragment.java  SearchResultFragment.java
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_right_exit.xml  hold.xml
app/src/main/res/drawable/: create_account_button.xml  create_account_normal.xml  create_account_pressed.xml  follow_rect.xml  ic_add_black_24dp.xml  ic_close_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_home_black_24dp.xml  ic_library_music_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_radio_black_24dp.xml  ic_search_black_24dp.xml  ic_surround_sound_black_24dp.xml  login_button.xml  login_normal.xml  login_pressed.xml  round_rect.xml
app/src/main/res/drawable-v24/: ic_home_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  activity_spotify_login.xml  activity_track_detail.xml  album_view.xml  artist_search.xml  artist_view.xml  fragment_browse.xml  fragment_home.xml  fragment_library.xml  fragment_main.xml  fragment_radio.xml  fragment_search.xml  fragment_search_result.xml  icon_navbar.xml  music.xml  new_album_view.xml  track_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/subho57/spotifyclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
