apply plugin: 'com.android.application'

android {
    signingConfigs {
        'Spotify Clone' {
            storeFile file('D:\\AndroidStudioProjects\\android-spotify-demo\\app\\Spotify Clone.jks')
            storePassword 'subhankar@123'
            keyAlias 'key0'
            keyPassword 'subhankar@123'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.github.subho57.spotifyclone"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.'Spotify Clone'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.'Spotify Clone'
        }
        debug {
            signingConfig signingConfigs.'Spotify Clone'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.github.iammert:ScalingLayout:1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.spotify.sdk:spotify-android-auth-1.0.0@aar'
    implementation 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'
}
