<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorBottomNavBar"
            android:gravity="center"
            android:text="PLAYER FIELD"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorBottomNavBar"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/nav_home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_home_black_24dp" />

                <TextView
                    android:id="@+id/nav_home_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="-4dp"
                    android:text="Home"
                    android:textAlignment="center"
                    android:textColor="@color/colorNavIcon"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/nav_browse"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_open_in_browser_black_24dp" />

                <TextView
                    android:id="@+id/nav_browse_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="-4dp"
                    android:text="Browse"
                    android:textAlignment="center"
                    android:textColor="@color/colorNavIcon"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/nav_search"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_search_black_24dp" />

                <TextView
                    android:id="@+id/nav_search_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="-4dp"
                    android:text="Search"
                    android:textAlignment="center"
                    android:textColor="@color/colorNavIcon"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/nav_radio"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_radio_black_24dp" />

                <TextView
                    android:id="@+id/nav_radio_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="-4dp"
                    android:text="Radio"
                    android:textAlignment="center"
                    android:textColor="@color/colorNavIcon"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/nav_library"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_library_music_black_24dp" />

                <TextView
                    android:id="@+id/nav_library_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="-4dp"
                    android:text="Your Library"
                    android:textAlignment="center"
                    android:textColor="@color/colorNavIcon"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>